C:\Users\HP\Desktop\seminar_1\Hw2\bin\Debug\net6.0\Hw2.exe
C:\Users\HP\Desktop\seminar_1\Hw2\bin\Debug\net6.0\Hw2.deps.json
C:\Users\HP\Desktop\seminar_1\Hw2\bin\Debug\net6.0\Hw2.runtimeconfig.json
C:\Users\HP\Desktop\seminar_1\Hw2\bin\Debug\net6.0\Hw2.dll
C:\Users\HP\Desktop\seminar_1\Hw2\bin\Debug\net6.0\Hw2.pdb
C:\Users\HP\Desktop\seminar_1\Hw2\obj\Debug\net6.0\Hw2.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\seminar_1\Hw2\obj\Debug\net6.0\Hw2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\seminar_1\Hw2\obj\Debug\net6.0\Hw2.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\seminar_1\Hw2\obj\Debug\net6.0\Hw2.AssemblyInfo.cs
C:\Users\HP\Desktop\seminar_1\Hw2\obj\Debug\net6.0\Hw2.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\seminar_1\Hw2\obj\Debug\net6.0\Hw2.dll
C:\Users\HP\Desktop\seminar_1\Hw2\obj\Debug\net6.0\refint\Hw2.dll
C:\Users\HP\Desktop\seminar_1\Hw2\obj\Debug\net6.0\Hw2.pdb
C:\Users\HP\Desktop\seminar_1\Hw2\obj\Debug\net6.0\Hw2.genruntimeconfig.cache
C:\Users\HP\Desktop\seminar_1\Hw2\obj\Debug\net6.0\ref\Hw2.dll
